backend/src/nodes/nodes.graphql

scalar BigInt

type Query {
  selected(chainId: String!, cohortId:Int!): [Node]
  backups(chainId: String!, cohortId:Int!): [NodeBase]
  nominators(chainId: String!, cohortId:Int!): [String]
  term(chainId: String!, cohortId:Int!): Term
  nodeByStash(chainId: String!, cohortId:Int!, stash: String!): Node
  telemetryForNode(chainId: String!, cohortId:Int!, stash: String, name: String): NodeDetailsX
}

type NodeBase {
  identity: String
  stash: String
  commission: Float
}

type Node {
  identity: String
  stash: String
  commission: Float
  status: String
  telemetry: String
  telemetryX: NodeDetails # defined in ../telemtry/telemtry.graphql
}

type Term {
  start: String
  end: String
}